<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="container principal">
        <img src="florid-young-woman-wearing-vr-glasses.gif" alt="gif de uma mulher jogando" class="imagem__principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Welcome To New Generation!</h1>
            <p class="container__aviso">Com a chegada do mundo virtual, o que nos espera? Quais são os seus objetivos? Onde se encontra? É confiável? O que isto me beneficiaria?</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <h2 class="container__titulo__secundario">Mas primeiro, o que seria este <a href="#">"mundo virtual"</a>, como ele surgiu exatamente?</h2>
            <p class="container__texto">O Mundo virtual é um ambiente imersivo simulado através de recursos computacionais, destinado a ser habitado e permitir a interação dos seus usuários através de avatares (representações personificadas do usuário dentro do ambiente digital). Esse termo foi apresentado pela primeira vez no romance de ficção científica escrito por Neal Stephenson, intitulado de “Snow Crash”, do ano de 1992 como <a href="#">(Metaverso)</a>.</p>
        </div>
        <img src="bloom-girl-with-phone-blogging-online.gif" alt="gif de gatora fazendo uma live" class="secundario__imagem">
    </section>

    <section class="container terciario">
        <img src="props-virtual-reality-and-virtual-world-1.png" alt="imagem de um personagem com óculos de realidade virtual" class="imagem__oculos">
        <div class="container_continuacao">
            <h2 class="container__titulo__secundario">SUA DIVERSIDADE, BENEFÍCIOS E SEGURANÇA</h2>
            <p class="container__texto">Com a chegada da 4° Revolução Industrial houveram-se muitos avanços tecnológicos, dentre eles está o "Óculos Vr" (Virtual Reality ou Realidade Virtual). Com isso, este produto tornou-se um dos itens mais vendidos no mercado, sendo o mais popular entre jovens, streamers, adultos e até mesmo empreendedores aos quais utilizaram de tal ideia para renovar e continuar movimentando seus negócios.<p>
            <p class="container__texto">Apesar de tudo, o suposto "Metaverso" não se encontra somente em um único dispositivo, mas proliferá-se através de celulares, computadores, tablets e outros, encontrando-se em pequenos jogos ou até mesmo em empresas com intuito de apresentar bens e mercadorias ao público de maneira rápida e interativa. Logo, considerando suas regalias e proveitos, pode-se dizer que o mundo virtual têm se mostrado útil quanto ao entreterimento, a economia, a socialização e, principalmente, a proteção de dados salvos ou informações atribuídas á ele. </p>
            <p class="container__texto">Tendo isto em mente, são muitas as possibilidades que podemos exercer utilizando está simulação ao nosso favor, tanto para a educação quanto passa-tempo, sendo uma das mais viáveis à serem aplicadas em nosso cotidiano. No entanto, usar demais pode causar riscos á saúde e, mesmo que individual, tais informações adquiridas pelo Vr podem ser facilmente adquirida por terceiros. Portanto, ao final, pode-se dizer que seja um bem e tanto, mas que também apresenta riscos | Com isso, use de maneira segura e consute seu fornecedor.</p>
            <h1 class="jogo">Clique no controle para escolher e instalar uma diversidade de jogos. Divirta-se!</h1>
            <img src="active-pink-arrow.png" alt="imagem de uma flecha apontando para baixo" class="seta">
        </div>
        <img src="flexy-young-woman-jumping-into-virtual-reality.png" alt="Imagem de uma garota pulando para dentro do celular " class="imagem__celular">
    </section>
    <footer class="rodape">
       <a href="https://www.microsoft.com/pt-br/store/top-free/games/pc"><img src="watercolor-gamepad.png" alt="imagem de um controle de vídeo-game" class="imagem__rodape"></a>
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anúncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li> 
        </ul>
        <h1 class="rodape_item"> Este site foi criado com intuito informativo e entretivo mediante a um concurso de programação e sem quaisquer outros fins</h1>
       <h2 class="rodape__texto">Figuras e animações feitas por: <a href="https://icons8.com/illustrations/author/zD2oqC8lLBBA">Icons 8</a> no <a href="https://icons8.com/illustrations">Ouch!</a></h2>
       <h2 class="rodape__texto">Site criado por: <a href="">Kelvin</a>__ (kelvinfee)</h2>
    </footer>
</body>
</html>